spring.datasource.url=jdbc:postgresql://localhost:5432/vg_db
spring.datasource.username=postgres
spring.datasource.password=postgre

flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=vg_db
flyway.user=postgres
flyway.password=12345

jwt.secret=kNDogukanaq1OGS5WeMU8jdwQTnvhqnezGQtHQ7n6Tgub6RmHkyrVZ0B4Yl